<p style="margin-top: 12px">
  <strong>%%GLOBAL_StoreName%%</strong> <br />
  <a href="%%GLOBAL_ShopPathNormal%%/">%%GLOBAL_ShopPathNormal%%/</a>
</p>
<hr
  style="
    height: 1px;
    border-style: none;
    color: #444;
    background: #000;
    margin-top: 8px;
  "
  size="1"
/>
<div style="font-size: 11px; color: #444">
  &nbsp;<br />
  <h2>
    <span style="font-size: x-large; color: #61c4d2"
      >Thank you for your order</span
    >
  </h2>
  <h3><span style="font-size: large">Enjoy 10% Off your next order.</span></h3>
  <h3>
    <span style="font-size: large"
      >Use code:&nbsp;<span style="color: #61c4d2">THANKYOU</span></span
    >
  </h3>
  <h4><span style="font-size: large">Did you Know?</span></h4>
  <ul>
    <li>
      <span style="font-size: large"
        >We are an Irish owned &amp; operated business based in Wicklow</span
      >
    </li>
    <li>
      <span style="font-size: large"
        >99% of our orders are delivered Next Day in Ireland</span
      >
    </li>
    <li>
      <span style="font-size: large"
        >We are a certified Guaranteed Irish Business</span
      >
    </li>
    <li>
      <span style="font-size: large"
        >Our sister stores include:
        <a href="https://www.pregnancyandbaby.ie/">Pregnancy&amp;Baby.ie</a
        >&nbsp;&amp;&nbsp;<a href="https://www.babysafety.ie"
          >BabySafety.ie</a
        ></span
      >
    </li>
    <li>
      <span style="font-size: large"
        >InHealth.ie&nbsp;is part of the&nbsp;<a
          href="https://www.iloveshopping.ie"
          >I Love Shopping&nbsp;Group</a
        ></span
      >
    </li>
  </ul>
</div>
